body
  font-family: 'PT Sans Narrow', sans-serif
  font-weight: 400
  font-size: 16px
  color: $color-black
  min-width: 375px

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden
  position: relative

.container
  max-width: 1220px
  padding: 0 10px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5

.btn-wrap
  @include flexbox
  align-items: flex-start

.btn
  display: block
  border: 1px solid #000
  cursor: pointer
  &-green
    background: $color-green
    border-color: $color-green
    color: #fff
    font-size: 14px
    @include flexbox
    align-items: center
    justify-content: center
    font-weight: 700
    text-transform: uppercase
    &::after
      content: ''
      width: 18px
      height: 14px
      background: url(../img/svg/btn-arrow.svg) no-repeat
      display: block
      margin-left: 10px

.btn-hero
  padding: 20px 60px
  font-size: 18px

.btn-consult
  padding: 16px 60px
  font-size: 16px

.btn-promo
  padding: 20px 40px
  font-size: 18px

.title-lg
  font-size: 48px
  font-weight: 700

.title-md
  font-size: 32px
  font-weight: 700
  line-height: 1

.title-sm
  font-size: 18px
  font-weight: 700

.control
  @include flexbox
  align-items: center
  &-arrow
    width: 40px
    height: 40px
    background-color: rgba(0,0,0,.7)
    background-image: url(../img/svg/control-arrow.svg)
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    transition: .2s
    &:last-child
      transform: rotate(180deg)
    &.swiper-button-disabled
      background-color: rgba(0,0,0,.4)
      cursor: default
  &-count
    margin: 0 20px
    font-size: 18px
    width: initial
    .swiper-pagination-current
      font-size: 24px
      font-weight: 700
