.benefit
  padding-top: 80px
  &-row
    @include flexbox
    align-items: flex-start
    margin: 0 -10px
  &-item
    margin: 30px 10px 0
    width: calc(100% / 2 - 20px)
    height: 350px
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 2
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%)
    &__img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    &__text
      position: absolute
      z-index: 10
      left: 40px
      right: 40px
      bottom: 40px
      max-width: 420px
      color: #fff
      h3
        font-size: 24px
        font-weight: 700
      p
        font-size: 14px
        line-height: 1
        margin-top: 15px
        font-weight: 700
