.catalog
  &-item
    border: 1px solid $color-gray
    padding: 20px
    background: #fff
    transition: top .2s
    position: relative
    top: 0
    @include flexbox
    align-items: flex-start
    flex-direction: column
    &:hover
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15)
    &.focus
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15)
      top: -15px
      margin-bottom: -31px !important
      .catalog-item__buttons .btn
        padding: 10px 0
      .catalog-item__result
        visibility: visible
        opacity: 1
        max-height: 100px
        margin: 13px 0 2px
      .catalog-item__calc,
      .catalog-item__calc-label input
        border-color: $color-green
      .catalog-item__calc h4
        color: $color-green
    &__wishlist
      position: absolute
      top: 24px
      right: 20px
      width: 16px
      height: 16px
      cursor: pointer
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: url(../img/svg/wishlist-black.svg) no-repeat
        opacity: 1
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: url(../img/svg/wishlist-solid.svg) no-repeat
        z-index: 1
        opacity: 0
      &.active
        &::after
          opacity: 0
        &::before
          opacity: 1
    &__top
      @include flexbox
      align-items: center
      width: 100%
    &__action
      font-size: 22px
      padding: 0 10px 2px
      line-height: 1
      color: #fff
      font-weight: 700
      background: #e27628
    &__sort
      margin-left: 20px
    &__info
      width: 100%
      margin-top: 16px
    &__size
      font-size: 32px
      font-weight: 700
      line-height: 1
      @include flexbox
      align-items: center
      span
        font-size: 14px
        margin: 0 10px
    &__title
      font-size: 24px
      font-weight: 700
      margin-top: 15px
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
    &__subtitle
      font-size: 18px
      font-weight: 700
      margin-top: 3px
    &__desc
      margin-top: 5px
    &__price
      width: 100%
      font-weight: 700
      @include flexbox
      align-items: flex-start
      margin-bottom: auto
      li
        margin-right: 30px
        margin-top: 15px
        &:last-child
          margin-right: 0
      b
        font-size: 18px
        span
          padding-right: 5px
      p
        font-size: 14px
        line-height: 1
    &__calc
      width: 100%
      @include flexbox
      align-items: flex-start
      margin-top: 20px
      border: 1px solid $color-brown
      padding: 10px
      h4
        color: $color-brown
        text-decoration: underline
        width: 100%
        font-size: 14px
        font-weight: 700
        line-height: 1
        margin-bottom: 10px
      &-label
        display: block
        flex: 1
        input
          height: 22px
          border: 1px solid $color-brown
          font-size: 14px
          font-weight: 700
          padding: 0 10px
          @include placeholder
            color: #c5c5c5
        p
          text-align: right
          margin-top: 3px
          font-size: 14px
          font-weight: 700
          line-height: 1
      &-equals
        font-size: 14px
        font-weight: 700
        margin: 0 5px
        padding-top: 3px
    &__buttons
      width: 100%
      justify-content: space-between
      .btn
        width: calc(100% / 2 - 10px)
        margin-top: 10px
        padding: 18px 0
    &__result
      font-size: 14px
      font-weight: 700
      @include flexbox
      width: 100%
      align-items: center
      justify-content: flex-end
      visibility: hidden
      opacity: 0
      max-height: 0
      overflow: hidden
      // transition: .2s
      b
        font-size: 24px
        margin-left: 10px

  &-row
    @include flexbox
    margin: 0 -10px
  &-section
    padding-top: 80px
    &__item
      width: calc(100% / 3 - 20px)
      margin: 30px 10px 0
      border: 3px solid $color-black
      padding: 20px
      position: relative
      &-img
        height: 85px
      &-title
        font-size: 24px
        font-weight: 700
        margin-top: 10px
        display: block
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 10
      &-list
        list-style-type: disc
        padding-left: 17px
        font-size: 18px
        font-weight: 700
        li
          margin-top: 10px
    &__result
      @include flexbox
      margin: 20px -10px 0
      .catalog-item
        width: calc(100% / 3 - 20px)
        margin: 20px 10px 0
      .promo-slider
        width: calc(100% - 20px)
        margin: 20px 10px 0
    &__list
      margin-top: 30px
      &-open
        display: block
        height: 44px
        width: 290px
        background: #e3e3e3 url(../img/svg/open-triangle.svg) no-repeat bottom right
        font-size: 14px
        font-weight: 700
        line-height: 1
        @include flexbox
        align-items: center
        padding: 0 20px
        cursor: pointer
      &-close
        position: absolute
        bottom: 0
        right: 0
        width: 40px
        height: 40px
        background: url(../img/svg/close-brown.svg) no-repeat center
        cursor: pointer
      &-content
        background: #e3e3e3
        padding: 20px 40px 40px
        display: none
        // margin-top: -44px
        // top: -44px
        position: relative
        z-index: 10
        ul
          @include flexbox
          align-items: flex-start
          font-size: 16px
          font-weight: 700
          li
            list-style-type: disc
            width: calc(100% / 3 - 17px)
            margin-left: 17px
            margin-top: 20px
    &__filter
      @include flexbox
      align-items: center
      margin-top: 40px
      &-btn
        height: 40px
        width: 140px
        @include flexbox
        align-items: center
        justify-content: center
        border: 1px solid $color-gray
        font-weight: 700
        font-size: 14px
        line-height: 1
        margin-left: auto
        display: none
        &::before
          content: ''
          width: 20px
          height: 18px
          background: url(../img/svg/filter.svg) no-repeat
          display: block
          margin-right: 10px
      &-select
        flex: 1
        height: 42px
        border: 1px solid $color-brown
        -webkit-appearance: none
        padding-left: 20px
        font-size: 14px
        font-weight: 700
        margin-right: 20px
        background: #fff url(../img/svg/select-arrow.svg) no-repeat right 11px center
      .btn-outline
        height: 42px
        width: 170px
        font-size: 12px
        margin-left: 20px
        &::after
          width: 12px
          height: 9px
          background-size: 12px
      &-clear
        width: 42px
        height: 42px
        margin-left: 40px
        border-radius: 9999px
        border: 1px solid #c5c5c5
        cursor: pointer
        background: url(../img/svg/trash.svg) no-repeat center
    &__subfilter
      margin-top: 40px
      @include flexbox
      align-items: center
    &__grid
      @include flexbox
      align-items: center
      &-tile
        width: 16px
        height: 16px
        background: url(../img/svg/tile-outline.svg) no-repeat
        cursor: pointer
        &.active
          background: url(../img/svg/tile-fill.svg) no-repeat
      &-simple
        width: 16px
        height: 16px
        background: url(../img/svg/simple-outline.svg) no-repeat
        cursor: pointer
        margin-left: 8px
        &.active
          background: url(../img/svg/simple-fill.svg) no-repeat
    &__sort
      @include flexbox
      align-items: center
      margin-left: 20px
      b
        font-size: 14px
        line-height: 1
        color: #828282
        margin-right: 10px
        font-weight: 700
      select
        font-size: 14px
        text-decoration: underline
        font-weight: 700

    &__simple
      .catalog-item
        width: calc(100% - 20px)
        flex-direction: row
        // align-items: flex-end
      .catalog-item__buttons
        width: 160px
        margin-left: 30px
        margin-top: 23px
        .btn
          width: 100%
          padding: 9px 0
      .catalog-item__info
        margin-top: 0
        max-width: 300px
        width: 100%
        order: -1
      .catalog-item__top
        max-width: 100px
        width: 100%
        margin-left: 30px
        margin-top: 33px
      .catalog-item__title
        margin-top: 5px
        -webkit-line-clamp: 1
      .catalog-item__sort
        margin-left: 0
        margin-top: 5px
      .catalog-item__price
        max-width: 170px
        margin-top: 13px
        margin-left: 30px
        margin-bottom: 0
        li
          margin-right: 0
          width: calc(100% / 2)
      .catalog-item__calc
        flex: 1
        margin-top: 33px
        height: 87px
      .catalog-item__wishlist
        top: 20px

    &__footer
      @include flexbox
      align-items: center
      justify-content: center
      margin-top: 40px
    &__more
      font-weight: 700
      border-bottom: 1px solid $color-black
      font-size: 14px
      cursor: pointer
