.contact
  padding-top: 80px
  &-row
    @include flexbox
    align-items: flex-start
    position: relative
  &-connect
    max-width: 290px
    width: 100%
    li
      font-weight: 700
      margin-top: 25px
      &:first-child
        margin-top: 0
      b
        font-size: 18px
        display: block
        margin-bottom: 3px
    &__phone
      font-size: 24px
  &-address
    max-width: 390px
    width: 100%
    margin-left: 20px
    li
      margin-top: 20px
      font-weight: 700
      &:first-child
        margin-top: 0
      b
        font-size: 18px
        display: block
        margin-bottom: 3px
      p
        font-size: 14px
        line-height: 1
  &-form
    padding: 0 20px 20px
    background: #fff
    max-width: 330px
    width: 100%
    position: absolute
    top: 0
    right: 80px
    h3
      font-size: 24px
      font-weight: 700
      margin-bottom: 15px
    .input
      margin-bottom: 20px
    .btn-green
      width: 160px
      height: 42px
      margin-top: 20px
    .textarea
      margin-bottom: 20px

  &-map
    position: relative
    height: 560px
    margin-top: 80px
    & > ymaps,
    & > iframe
      position: absolute
      top: 0
      left: 0
      width: 100% !important
      height: 100% !important
    & + .footer
      margin-top: 0
