.head
  &-breadcrumbs
    padding: 30px 0
    display: block
    font-size: 14px
    line-height: 1
    li
      display: inline
      color: $color-brown
      &:first-child
        color: #c5c5c5
        &::after
          color: #c5c5c5
      &::after
        content: ">"
        padding-left: 4px
      &:last-child::after
        display: none
  &-title
    margin-top: -15px
  &-subtitle
    max-width: 600px
    margin-top: 15px
  &-bg
    padding-top: 91px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    color: #fff
    position: relative
    padding-bottom: 80px
    &::before
      content: ''
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.61) 0%, rgba(0, 0, 0, 0) 34.22%)
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
    .head-breadcrumbs li
      color: #fff
      &:first-child
        color: #c5c5c5
