.help
  padding-top: 80px
  &-block
    color: #fff
    background: url(../img/help-bg.jpg) no-repeat center
    background-size: cover
    padding: 70px
    @include flexbox
    align-items: center
    justify-content: space-between
  &-text
    max-width: 550px
    h2
      font-weight: 700
      font-size: 96px
      line-height: 1
    h3
      font-weight: 700
      font-size: 24px
      margin-top: 15px
  .btn-green
    padding: 18px 50px
