.item
  &-spec
    margin-top: 80px
    &__tabs
      @include flexbox
      align-items: center
      li
        width: 187px
        padding: 10px 0 12px
        background: #e3e3e3
        text-align: center
        font-size: 18px
        line-height: 1
        font-weight: 700
        cursor: pointer
        margin-right: 20px
        transition: .2s
        &:last-child
          margin-right: 0
        &.active
          color: #fff
          background: $color-green
    &__tab
      display: none
      margin-top: 40px
      &.active
        display: block
    &__text
      font-size: 18px
      font-weight: 700
      p
        margin-top: 15px
        &:first-child
          margin-top: 0
    &__row
      @include flexbox
      align-items: flex-start
      margin: -40px -10px 0
    &__list
      width: calc(100% / 3 - 20px)
      margin: 40px 10px 0
      font-size: 18px
      li
        margin-top: 20px
        &:first-child
          margin-top: 0

  &-card
    @include flexbox
    align-items: flex-start
  &-photo
    max-width: 600px
    position: relative
    img
      width: 100%
      height: 400px
      object-fit: cover
      object-position: center
  &-info
    width: calc(100% - 600px - 80px)
    margin-left: auto
    position: relative
    .catalog-item__wishlist
      right: 0
      top: 4px
    .btn-green
      margin-top: 30px
      width: 160px
      height: 42px
    .catalog-item__title
      -webkit-line-clamp: inherit
  &-calc
    @include flexbox
    margin-top: 20px
    .catalog-item__calc
      flex: 1
      margin-top: 0
    &__total
      width: 180px
      background: #e3e3e3
      @include flexbox
      align-items: center
      justify-content: center
      b
        font-size: 14px
        line-height: 1
        display: block
      span
        font-size: 24px
        margin-top: 5px
        font-weight: 700
        display: block
