.popup
  display: none
  &-promo
    padding: 40px
    max-width: 1200px
    width: 100%
    &__text
      margin-top: 40px
      font-size: 18px
      font-weight: 700
      p
        margin-top: 20px
        &:first-child
          margin-top: 0
    &__special
      margin-top: 40px
