.product
  padding-top: 80px
  &-row
    @include flexbox
    align-items: flex-start
    margin: 0 -10px
  &-item
    margin: 30px 10px 0
    width: calc(100% / 3 - 20px)
    position: relative
    &__img
      height: 230px
      border: 3px solid $color-black
      @include flexbox
      align-items: center
      justify-content: center
      padding: 30px
      img
        max-height: 100%
    &__title
      font-size: 24px
      font-weight: 700
      margin-top: 15px
      display: block
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 100
