.promo
  padding-top: 80px
  &-slider
    position: relative
    z-index: 10
    overflow: hidden
    height: 415px
  &-item
    width: 100%
    height: 415px
    padding: 50px
    position: relative
    z-index: 10
    color: #fff
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      z-index: -2
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(108.74deg, rgba(0, 0, 0, 0.36) 34.64%, rgba(0, 0, 0, 0) 62.67%)
      z-index: -1
    .title-lg
      margin-top: 10px
    .title-sm
      margin-top: 20px
    .btn-wrap
      margin-top: 35px
  &-control
    position: absolute
    bottom: 30px
    right: 30px
    z-index: 100
    color: #fff

  &-list
    .promo-item
      margin-top: 40px
      &:first-child
        margin-top: 0
