.search
  margin-top: 40px
  &-result
    margin-top: 0
  &-form
    h3
      font-size: 24px
      font-weight: 700
      margin-bottom: 15px
    & + .title-md
      margin-top: 40px
    form
      @include flexbox
      align-items: flex-start
    .input, .btn
      height: 42px
    .input
      max-width: 290px
      margin-right: 20px
    .btn
      width: 160px
