.special
  padding-top: 80px
  .swiper-slide
    opacity: 0
    visibility: hidden
    transition: .3s
  .swiper-slide-active, .swiper-slide-next, .swiper-slide-next + .swiper-slide
    opacity: 1
    visibility: visible
  &-control
    justify-content: center
