.spruce
  padding-top: 80px
  &-row
    @include flexbox
    align-items: flex-start
  &-text
    max-width: 615px
  &-list
    font-size: 18px
    font-weight: 700
    padding-left: 17px
    max-width: 560px
    margin-top: 35px
    li
      list-style-type: disc
      margin-top: 25px
  &-img
    width: calc(100% - 615px)
    position: relative
    margin-top: 30px
    img
      position: relative
      left: 80px
      width: 100%
    &::before
      content: ''
      position: absolute
      top: 40px
      left: 40px
      bottom: -40px
      right: -40px
      border: 3px solid $color-black
      z-index: 1
