.success
  padding: 80px 0 40px
  text-align: center
  .container
    @include flexbox
    align-items: center
    justify-content: center
    flex-direction: column
    h2
      font-size: 96px
      font-weight: 700
    h3
      font-size: 18px
      font-weight: 700
      margin-top: 15px
    .btn-green
      margin-top: 40px
      padding: 18px 40px
